{
    "python.testing.pytestArgs": [
        ".",
        "--cov",
        "--cov-report",
        "html"
    ],
    "python.testing.unittestEnabled": false,
    "anis.componentUnderTest": "MAC",
    "python.testing.pytestEnabled": true,
    "anis.coverage.kind": "branch-conditions",
    "anis.coverage.scope.machines": "MAC_EXT,MAC",
    "anis.coverage.enabled": true
}